<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>home work sass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="hellocontiner">
      <div class="hello">
        <h1>Hello</h1>
        <input
          type="text"
          name=""
          id=""
          placeholder="Enter your name"
        /><br /><br />
        <input
          type="text"
          name=""
          id=""
          placeholder="Enter your last name"
        /><br /><br />
        <input
          type="email"
          name=""
          id=""
          placeholder="Enter your email"
        /><br /><br />
        <input
          type="password"
          name=""
          id=""
          placeholder="Enter your password"
        />
        <br />
        <button>Login</button>
      </div>
    </div>
    <div class="continerdivs">
      <div class="good"><h2>הטופס נשלח בהצלחה</h2></div>
      <div class="bed"><h2>הטופס לא נשלח סורי</h2></div>
    </div>
  </body>
</html>
