@mixin divs(
  $divwidth: 300px,
  $divheight: 300px,
  $divcolor: rgb(255, 255, 255),
  $divbordercolor: white
) {
  width: $divwidth;
  height: $divheight;
  background-color: $divcolor;
  text-align: center;
  font-size: large;
  margin: 15px;
  border-style: solid;
  border-width: 5px;
  border-color: $divbordercolor;
}
$fontcolor: rgb(0, 0, 0);

body {
  background-color: wheat;
  font-family: Arial, Helvetica, sans-serif;
  .continerdivs {
    display: flex;
    justify-content: space-around;

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: $fontcolor;
    }
  }
}
.hellocontiner {
  display: flex;
  justify-content: center;
}

.hello {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: xx-large;
  border-width: 5px;
  width: 50%;
  height: 50%;
  padding: 15px;
  input {
    background-color: white;
    color: rgb(0, 0, 0);
    height: 25px;
  }
  button {
    background-color: whitesmoke;
    font-size: x-large;
  }
}
.good {
  @include divs($divbordercolor: green, $divcolor: lightgreen);
}
.bed {
  @include divs($divbordercolor: red, $divcolor: rgba(222, 50, 50, 0.647));
}
