body {
  background-color: wheat;
  font-family: Arial, Helvetica, sans-serif;
}
body .continerdivs {
  display: flex;
  justify-content: space-around;
}
body .continerdivs h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.hellocontiner {
  display: flex;
  justify-content: center;
}

.hello {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: xx-large;
  border-width: 5px;
  width: 50%;
  height: 50%;
  padding: 15px;
}
.hello input {
  background-color: white;
  color: rgb(0, 0, 0);
  height: 25px;
}
.hello button {
  background-color: whitesmoke;
  font-size: x-large;
}

.good {
  width: 300px;
  height: 300px;
  background-color: lightgreen;
  text-align: center;
  font-size: large;
  margin: 15px;
  border-style: solid;
  border-width: 5px;
  border-color: green;
}

.bed {
  width: 300px;
  height: 300px;
  background-color: rgba(222, 50, 50, 0.647);
  text-align: center;
  font-size: large;
  margin: 15px;
  border-style: solid;
  border-width: 5px;
  border-color: red;
}

/*# sourceMappingURL=style.css.map */
